* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3f6fb;
  /* font-family: 'Tahoma', sans-serif; */
}

/* Sidebar */
.navbar {
  background-color: #d3d4d6;
  color: black;
  min-height: 100vh;
  padding: 1rem 0.5rem;
  /* width: 150px; */
}

.navbar a {
  color: black;
  border-radius: 10px;
  /* margin: 0.2rem 0; */
}

/* Cards */
.card {
  border-radius: 20px;
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.05); */
  border: none;
  background-color: #cad5dd;
  /* width: 49%; */
}

.card-header {
  background: none;
  font-weight: 600;
  border-bottom: none;
  margin-top: 20px;
  /* background-color: transparent !important; */
}

/* Navbar */
.topbar {
  background: #fff;
  border-radius: 15px;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.topbar button {
  margin-left: 0.5rem;
}

/* Buttons */
.btn-custom {
  border-radius: 15px;
  padding: 0.3rem 1rem;
  font-size: 0.85rem;
}

.nav-icon {
  font-size: 25px;
  text-align: center !important;
}

.nav-link {
  margin-top: 20px;
  padding: 15px 0px;
  text-align: center;
}

.daily-card {
  width: 32%;
  background-color: #475d83;
  color: ghostwhite !important;
}

.schedule-card {
  width: 59%;
}

.chart-card {
  width: 39%;
}

.form-select {
  width: auto;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid black;
}

.table {
  background-color: red !important;
  border-color: transparent !important;
  background: transparent !important;
}

table {
  background-color: transparent !important;
}

.table-custom {
  --bs-table-bg: transparent !important;
}

input,
textarea {
  background-color: #678eac !important;
  border-radius: 20px !important;
}

input::placeholder,
textarea::placeholder {
  color: ghostwhite !important;
  text-align: right !important;
}

.font-bold {
  font-weight: 700;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.daily-card-section{
  gap: 2%;
  row-gap: 20px;
}
.offcanvas-btn{
  border: 3px solid #475d83;
  background-color: #d3d4d6;
}
.offcanvas-btn:hover{
  background-color: #b4b4b4;
  border: 3px solid #475d83;
}
@media (max-width:768px) {
.schedule-card {
  width: 95%;
}

.chart-card {
  width: 95%;
  margin-top: 30px;
}
.daily-card{
  width: 100%;
}
.reports-card{
  margin-top: 30px;
}
.daily-card-section{
  gap: 0%;
  row-gap: 20px;
}
.navbar{
  padding: 0 !important;
}
.nav-img{
  width: 50%;
  margin: 0 auto;
}
}
.schedule-button{
  border: 1px solid ghostwhite;
}
.schedule-button:hover{
  border: 1px solid rgb(194, 194, 194);
}
@media (min-width:768px) and (max-width:992px) {
  .chart-card {
  width: 95%;
  margin-top: 30px;
}
.schedule-card {
  width: 95%;
}
.daily-card{
  width: 49% !important;
}
.daily-card{
  width: 100%;
}
.reports-card{
  margin-top: 30px;
}
.navbar{
  padding: 0 !important;
}
.nav-img{
  width: 50%;
  margin: 0 auto;
}
}